

footer {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 56px 16px 0;
    min-height: 400px;
}

h2 {
   color: #202124;
   font-family: sans-serif;
   font-size: 2.75rem;
   font-weight: normal;
   letter-spacing: 0;
   line-height: 1.34;
   margin: 0 25px 31px 25px;

}

h4 {
    color: #5f6368;
    font-family: sans-serif;
    font-size: 1.125rem;
    line-height: 1.7;
    margin: 0 0 40px;
}

h5 {
    padding: 1rem;
}
.container {
    color: #5f6368;
    font-size: .875rem;
    line-height: 1.4286;
    margin: 0 auto 25px auto;
    max-width: 700px;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

h5 {
    
}

.wrap {
    
}

.bent {
    border-style: solid;
    border-width: 3px;
    border-color: #e0eeee;
    text-size-adjust: 100%;
}

h5 a {
    text-decoration: none;
    color: blue;
    box-sizing: content-box;

}

hr {
    margin-left: 10px;
    margin-right: 10px;
}


