<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <footer>
        <img src="https://ssl.gstatic.com/subscriptions/img/heart_static_eeb9bc019ecbf0c82bf039a77db54a31.svg" class="BsEK9c" alt="" aria-hidden="true" data-atf="false" data-iml="10440.004999982193">
        <br>
        <br>
        <h2>
            Upgrade to a plan that works for you
        </h2>
               
        <h4>
            Starting at 100 GB. All Google Accounts include 15 GB of storage for free.
        </h4>

        <div class="container">
            <p>
                By upgrading to a Google One plan, you agree to the <a href="#">Google One Terms of Service.</a> Note: The <a href="#">Google Privacy Policy</a> describes how data is handled in this service.
            </p>
        </div>
       <br>

       <div class="wrap container__12">
            <div class="bent grid_2">
                
                <br>
                <h2>15 GB</h2>
                <h5>Free</h5>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <h5>
                    Includes
                </h5>
                <ul>
                    <li>15 GB storage</li>
                </ul>
                <br>
                <br>
                <br>
            </div>
            
            <div class="bent grid_2">
                    <header>Recommended</header>
                    <h2>100 GB</h2>
                    <h5>
                        <a href="#">NGN 390 / month</a>
                    </h5>
                    <h5>
                        Or Prepay Annually:
                    </h5>
                    <h5>
                        <a href="#">NGN 3,900 / year</a>
                    </h5>
                    <hr>
                    <h5>
                        Google One includes
                    </h5>
                    <ul>
                        <li>100 GB storage</li>
                        <li>Access to Google experts</li>
                        <li>Option to add your family</li>
                        <li>Extra member benefits</li>
                    </ul>
            </div>
            
            <div class="bent grid_2">
                <br>
                <h2>200 GB</h2>
                <h5>
                    <a href="#">NGN 780 / month</a>
                </h5>
                <h5>
                    Or Prepay Annually:
                </h5>
                <h5>
                   <a href="#"> NGN 7,800 / year</a>
                </h5>
                <hr>
                <h5>
                    Google One includes
                </h5>
                <ul>
                    <li>200 GB storage</li>
                    <li>Access to Google experts</li>
                    <li>Option to add your family</li>
                    <li>Extra member benefits</li>
                </ul>
            </div>
            
            <div class="bent grid_2">
                <br>
                <h2>2 TB</h2>
                <h5>
                    <a href="#">NGN 1,990 / month</a>
                </h5>
                <h5>
                    Or Prepay Annually:
                </h5>
                <h5>
                    <a href="#">NGN 19,900 / year</a>
                </h5>
                <hr>
                <h5>
                    Google One includes
                </h5>
                <ul>
                    <li>2 TB storage</li>
                    <li>Access to Google experts</li>
                    <li>Option to add your family</li>
                    <li>Extra member benefits</li>
                </ul>
            </div>

       
       
        </div>
    
    
    </footer>





</body>
</html>